<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tbox.doorman_test"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    

    <application
         android:name="com.tbox.doormanapp.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon_doorman"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.tbox.doormanapp.LoginActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation"
    		android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tbox.doormanapp.GuestListActivity"
            android:label="@string/Guest_state"
            android:launchMode="singleTop" 
            android:configChanges="orientation"
    		android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.tbox.doormanapp.ImageViewActivity"
            android:label="Image" 
            android:configChanges="orientation"
    		android:screenOrientation="portrait">
        </activity>
         <activity
            android:name="com.tbox.doormanapp.Activity_SimpleDoormanView"
            android:label="Image" 
            android:configChanges="orientation"
             android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    		android:screenOrientation="portrait">
        </activity>
        
        <service android:enabled="true" android:name="com.tbox.doormanapp.ServiceDoorman" />
        <service android:enabled="true" android:name="com.tbox.doormanapp.AudioService" />
        <receiver android:name="com.tbox.doormanapp.MyReceiver"/>
    </application>

</manifest>