<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:configChanges="orientation"
    android:screenOrientation="portrait">
<RelativeLayout android:layout_width="80dp"
    android:layout_height="100dp"
    android:id="@+id/user_img_layout"
	android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    >
<ImageView
    android:id="@+id/img_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/ic_launcher" 
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"/>
<ImageView
    android:id="@+id/img_super_user"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignRight="@+id/img_view"
    android:layout_alignParentBottom="true"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:src="@drawable/star" />
</RelativeLayout>

<Button
    android:id="@+id/btn_play_voice"
    android:layout_width="70dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/user_img_layout"
    android:text="play" />

<TextView android:id="@+id/guestUserName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/user_img_layout"
    />

</RelativeLayout>